\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\newlabel{sec:theorie}{{1}{2}{Theorie\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diskretisierung}{2}{subsection.1.1}}
\newlabel{sec:diskretisierung}{{1.1}{2}{Diskretisierung\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sph\IeC {\"a}rische symmetrische Diskretisierung}{3}{subsection.1.2}}
\newlabel{sec:sphaerisch}{{1.2}{3}{Sphärische symmetrische Diskretisierung\relax }{subsection.1.2}{}}
\newlabel{eq:basis-fkt}{{13}{3}{Sphärische symmetrische Diskretisierung\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwicklung der L\IeC {\"o}sung}{3}{subsection.1.3}}
\newlabel{sec:entwicklung}{{1.3}{3}{Entwicklung der Lösung\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerische Integration}{4}{subsection.1.4}}
\newlabel{sec:num-int}{{1.4}{4}{Numerische Integration\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerische Diagonalisierung}{4}{subsection.1.5}}
\newlabel{sec:num-diag}{{1.5}{4}{Numerische Diagonalisierung\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{5}{section.2}}
\newlabel{sec:auswertung}{{2}{5}{Auswertung\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besselfunktionen}{5}{subsection.2.1}}
\newlabel{sec:bessel}{{2.1}{5}{Besselfunktionen\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die ersten 10 sph\IeC {\"a}rischen Bessel-Funktionen als Funktion von x}}{5}{figure.1}}
\newlabel{img.bessel}{{1}{5}{Die ersten 10 sphärischen Bessel-Funktionen als Funktion von x\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagonalisierung}{5}{subsection.2.2}}
\newlabel{sec:diag}{{2.2}{5}{Diagonalisierung\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schr\IeC {\"o}dingergleichung eines Nukleons}{6}{subsection.2.3}}
\newlabel{sec:sgl-nukleon}{{2.3}{6}{Schrödingergleichung eines Nukleons\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerische Stabilit\IeC {\"a}t}{6}{subsection.2.4}}
\newlabel{sec:numerische-stabi}{{2.4}{6}{Numerische Stabilität\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das im Versuch verwendete Wood-Saxon-Potential}}{7}{figure.2}}
\newlabel{fig:wood-saxon}{{2}{7}{Das im Versuch verwendete Wood-Saxon-Potential\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wellenfunktionen $\varPsi _j(r)$ der station\IeC {\"a}ren L\IeC {\"o}sungen}}{8}{figure.3}}
\newlabel{fig:wave-functions}{{3}{8}{Wellenfunktionen $\varPsi _j(r)$ der stationären Lösungen\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wellenfunktion $\psi _j(r)$ f\IeC {\"u}r $R = \unit  {5}{fm}$ und $l_{\qopname  \relax m{max}} = 5$ (links) bzw. $l_{\qopname  \relax m{max}} = 10$ (rechts)}}{10}{figure.4}}
\newlabel{img.psi-var-5}{{4}{10}{Wellenfunktion $\psi _j(r)$ für $R = \unit {5}{fm}$ und $l_{\max } = 5$ (links) bzw. $l_{\max } = 10$ (rechts)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wellenfunktion $\psi _j(r)$ f\IeC {\"u}r $R = \unit  {15}{fm}$ und $l_{\qopname  \relax m{max}} = 5$ (links) bzw. $l_{\qopname  \relax m{max}} = 10$ (rechts)}}{10}{figure.5}}
\newlabel{img.psi-var-5}{{5}{10}{Wellenfunktion $\psi _j(r)$ für $R = \unit {15}{fm}$ und $l_{\max } = 5$ (links) bzw. $l_{\max } = 10$ (rechts)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.5}}
