\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Diskretisierung}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sph\IeC {\"a}rische symmetrische Diskretisierung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Entwicklung der L\IeC {\"o}sung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Numerische Integration}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Numerische Diagonalisierung}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Auswertung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Besselfunktionen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diagonalisierung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schr\IeC {\"o}dingergleichung eines Nukleons}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Numerische Stabilit\IeC {\"a}t}{6}{subsection.2.4}
